# Training-MiniSearchEngine

./: MiniSearchEngine.slnx  README.md  docker-compose.yml  dockerfile  ecommerce_search_engine_frontend.html
Catalog.Api/: Catalog.Api.csproj  Catalog.Api.http  Program.cs  appsettings.Development.json  appsettings.json
Catalog.Api/Controllers/: ProductsController.cs
Catalog.Api/wwwroot/: index.html
Catalog.Application/Contracts/: CreateProductRequest.cs  ProductIndexMessage.cs  ProductSearchRequest.cs  UpdateProductRequest.cs
Catalog.Application/Dtos/: PagedResponse.cs  PagedResult.cs  ProductResponse.cs  ProductSearchItemDto.cs
Catalog.Application/Interfaces/: IElasticProductSyncService.cs  IOcrService.cs  IProductCommandService.cs  IProductIndexQueue.cs  IProductIndexer.cs  IProductSearchService.cs  IProductSeeder.cs
Catalog.Domain/Entities/: Product.cs
Catalog.Infrastructure/: Catalog.Infrastructure.csproj
Catalog.Infrastructure/BackgroundJobs/: InMemoryProductIndexQueue.cs  ProductIndexBackgroundService.cs
Catalog.Infrastructure/DependencyInjection/: InfrastructureServiceRegistration.cs
Catalog.Infrastructure/Migrations/: 20260310082657_FirstCreate.Designer.cs  20260310082657_FirstCreate.cs  AppDbContextModelSnapshot.cs
Catalog.Infrastructure/Ocr/: TesseractOcrService.cs
Catalog.Infrastructure/Persistence/: AppDbContext.cs
Catalog.Infrastructure/Persistence/Migrations/: 20260306042608_InitialCreate.Designer.cs  20260306042608_InitialCreate.cs  AppDbContextModelSnapshot.cs
Catalog.Infrastructure/Search/: ElasticOptions.cs  ElasticProductSyncService.cs  ProductIndexer.cs  ProductSearchService.cs
Catalog.Infrastructure/Seeding/: ProductFactory.cs  ProductSeeder.cs
Catalog.Infrastructure/Services/: ProductCommandService.cs
